<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV TAHINA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <header class="container">
        <div class="row justify-content-center">
            <div class="col-10 centralisation">
                <img width="40%" height="100%" src="./stylesheets/images/Tahina.png" alt="" />
            </div>
        </div>
    </header>

    <div id="title" class="container ">
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <h2>
                    TAHINA ANDRIANILANA - UX/UI DESIGNER
                </h2>
                <h6>
                    UX/UI Designer passionné par la compréhension des gens et des usages, je résous les
                    problématiques à l'aide de démarches et méthodes centrées sur l'utilisateur. Avec un
                    background en design d'ateliers collaboratifs (Design Sprints) et stratégie de marque, je
                    suis à la recherche d'un poste en design d'expériences utilisateurs.
                </h6>
            </div>
        </div>
    </div>

    <div id="bio" class="container">
        <div class="row justify-content-around align-items-center">
            <div class="col-10">
                <h2>BIOGRAPHIE</h2>
                <h6>
                    I was born in 2001 in Hawaii where I was raised by ma grand-parens to become a professional surfer.
                </h6>
                <p>
                    I have spent my entire adult life—and most of my (beleaguered)
                    childhood—engrossed in internet business and the functions that
                    drive it. As a somewhat atypical child—emigrating war-torn
                    Yugoslavia for the United States at the age of ten—I found a virtual
                    refuge in the online world, and quickly became enamored with design,
                    development, and marketing on the (then new) medium.
                </p>

            </div>
        </div>
    </div>
    <div id="experience" class="container">
        <div class="row justify-content-around align-items-center">
            <div class="col-10">
                <h2>EXPÉRIENCE</h2>

            </div>
        </div>
    </div>

    <div id="skills" class="container">
        <div class="row justify-content-center">
            <div class="col-10 colonisation">
                <div>
                    <h4>IRONHACK</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </div>
                <div>

                    <h4>NOD-A</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </div>
                <div>
                    <h4>Y&R PARIS</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </div>

            </div>
        </div>
    </div>

    <div id="skills" class="container">
        <div class="row justify-content-center">
            <div class="col-10 colonisation">
                <div>

                    <h4>LES GAULOIS</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>

                </div>
                <div>

                    <h4>YACAST FRANCE</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </div>
                <div>
                    <h4>IPSOS MUSIC
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    </p>
                </div>

            </div>
        </div>
    </div>



    <div id="experience" class="container">
        <div class="row justify-content-around align-items-center">
            <div class="col-10">
                <h2>FORMATION</h2>

            </div>
        </div>
    </div>


    <div id="skills" class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="row justify-content-around ">
                    <div class="col-3">

                        <h4>IRONHACK</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>

                    </div>
                    <div class="col-3">

                        <h4>CELSA - ÉCOLE DES MINES</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                    </div>
                    <div class="col-3">
                        <h4>CELSA</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="skills" class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="row justify-content-around ">
                    <div class="col-3">
                        <h2>EXPERTISE</h2>
                        <h6>
                            Here is a small amount of all the craziest stuff I did in life.
                        </h6>
                        <button>RESUME <img src="" alt="logo adobe" /></button>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>- UX/UI Design</li>
                            <li>- Design Thinking</li>
                            <li>- Design de sprints</li>
                            <li>- Gestion de projets</li>
                            <li>- Innovation</li>
                            <li>- Facilitation</li>

                        </ul>
                    </div>
                    <div class="col-3">
                        <ul>
                            <li>- Stratégie de marque</li>
                            <li>- Veille tendances</li>
                            <li>- Sketch</li>
                            <li>- InVision</li>
                            <li>- Marvel</li>
                            <li>- Flinto</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="container">
        <div class="row justify-content-s">
            <div class="col-6">
                <img class="" src="" alt="">
                <img src="" alt="">
                <p>2018 Tahina Andrianilana. Made in Paris.</p>
            </div>
            <img class="col-4" width="10px" src="" alt="">
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>